<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3br-eg-xAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6IR-YD-bhq">
            <objects>
                <viewController id="3br-eg-xAo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4F-kO-95R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Truck Trackr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-WT-yg8">
                                <rect key="frame" x="78" y="101" width="258" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodtruck" translatesAutoresizingMaskIntoConstraints="NO" id="06j-zR-4aD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodTruck Trackr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-oJ-sSi">
                                <rect key="frame" x="78" y="113" width="251" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Twn-Ft-Ikt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQx-IG-PQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xOM-cg-iTN">
            <objects>
                <viewController id="0k0-vQ-oFP" customClass="LoginViewController" customModule="FoodTruck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGH-UD-pqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-wr-TCv">
                                <rect key="frame" x="16" y="40" width="382" height="188"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-O4-VOu">
                                        <rect key="frame" x="123.5" y="0.0" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInTypeChanged:" destination="0k0-vQ-oFP" eventType="valueChanged" id="M4a-e7-zNr"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-44-98F">
                                        <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-8e-CzC">
                                        <rect key="frame" x="0.0" y="91" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-dR-57j">
                                        <rect key="frame" x="40" y="138" width="302" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UrP-vu-BUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="0k0-vQ-oFP" eventType="touchUpInside" id="3Fe-S9-MUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IGO-dR-57j" secondAttribute="trailing" constant="40" id="3ax-2n-biC"/>
                                    <constraint firstAttribute="trailing" secondItem="kEf-8e-CzC" secondAttribute="trailing" id="peh-5K-oqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lYv-44-98F" secondAttribute="trailing" id="u4F-wY-xgx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxF-wr-TCv" firstAttribute="top" secondItem="y4o-En-ZjC" secondAttribute="top" constant="40" id="CP3-oq-mmX"/>
                            <constraint firstItem="gxF-wr-TCv" firstAttribute="centerX" secondItem="TGH-UD-pqT" secondAttribute="centerX" id="bAh-Rz-qFO"/>
                            <constraint firstItem="y4o-En-ZjC" firstAttribute="trailing" secondItem="gxF-wr-TCv" secondAttribute="trailing" constant="16" id="nTB-lG-3nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4o-En-ZjC"/>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="mf3-O4-VOu" id="bYd-kw-aQs"/>
                        <outlet property="passwordTextField" destination="kEf-8e-CzC" id="PrJ-sj-rDd"/>
                        <outlet property="signInButton" destination="IGO-dR-57j" id="q1n-oM-Gkf"/>
                        <outlet property="usernameTextField" destination="lYv-44-98F" id="EkL-ag-uQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQC-bI-wjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="138"/>
        </scene>
        <!--FoodTruckTracker-->
        <scene sceneID="Bll-0d-hlw">
            <objects>
                <tableViewController id="RXL-4Q-ea8" customClass="trucksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="te3-ey-c3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="162" id="ByI-zM-gdH">
                                <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByI-zM-gdH" id="7sl-z7-UHR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-wL-uqi">
                                            <rect key="frame" x="283" y="66" width="42" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-Ho-SZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-bK-sk9">
                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-xR-3A2">
                                                    <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-TM-7oq">
                                            <rect key="frame" x="134" y="38" width="114" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZME-w5-781" kind="show" identifier="ShowAnimalDetailSegue" id="Xlp-Kn-2wZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXL-4Q-ea8" id="uN5-15-GWb"/>
                            <outlet property="delegate" destination="RXL-4Q-ea8" id="Wwn-uT-EwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodTruckTracker" id="YMq-O4-7rW"/>
                    <connections>
                        <segue destination="0k0-vQ-oFP" kind="presentation" identifier="LoginViewModalSegue" id="lsu-W1-rqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evi-Ch-Sbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="915.40178571428567"/>
        </scene>
        <!--Add Truck View Controller-->
        <scene sceneID="dTu-sb-Dmg">
            <objects>
                <viewController id="ZME-w5-781" customClass="AddTruckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEa-rX-Qtk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-fh-cx1">
                                <rect key="frame" x="20" y="160" width="374" height="116.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-GJ-1Ih" userLabel="Location Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-Aa-2qc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat/long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-Lm-TBJ">
                                                <rect key="frame" x="0.0" y="25" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="its-rX-3cV" userLabel="Description Stack View">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zit-WZ-StS" firstAttribute="bottom" secondItem="7m2-fh-cx1" secondAttribute="bottom" constant="585.5" id="4JD-IV-ox2"/>
                            <constraint firstItem="7m2-fh-cx1" firstAttribute="leading" secondItem="zit-WZ-StS" secondAttribute="leading" constant="20" id="SJh-wp-LwW"/>
                            <constraint firstItem="zit-WZ-StS" firstAttribute="trailing" secondItem="7m2-fh-cx1" secondAttribute="trailing" constant="20" id="ZhR-IM-yLQ"/>
                            <constraint firstItem="7m2-fh-cx1" firstAttribute="top" secondItem="zit-WZ-StS" secondAttribute="top" constant="20" id="npi-vC-5Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zit-WZ-StS"/>
                    </view>
                    <navigationItem key="navigationItem" id="de9-ic-6zj">
                        <barButtonItem key="rightBarButtonItem" title="Add Truck" id="p7Y-Ti-xGh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coordinatesLabel" destination="EQu-Lm-TBJ" id="suW-9R-1tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kz-7c-vD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRN-Mi-t6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAt-Sc-oK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oDa-Pc-pOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXL-4Q-ea8" kind="relationship" relationship="rootViewController" id="T4S-kj-T5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C73-6Q-j4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodtruck" width="1280" height="1280"/>
    </resources>
</document>
