<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMY-7a-mHH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodTruck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-pl-nht">
                                <rect key="frame" x="75" y="193" width="264" height="32"/>
                                <segments>
                                    <segment title="Diner"/>
                                    <segment title="Operator"/>
                                </segments>
                                <connections>
                                    <action selector="segControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="SoA-xT-eEX"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-Bw-sXr">
                                <rect key="frame" x="20" y="264" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-yA-Czo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-F0-dUy">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-Bf-sgL">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-F2-DDt">
                                <rect key="frame" x="100" y="442" width="214" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcl-9k-AHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-4n-HBh">
                                <rect key="frame" x="35" y="532" width="344" height="30"/>
                                <state key="normal" title="Don't have an account yet? Sign up here!"/>
                                <connections>
                                    <segue destination="InF-ed-ysc" kind="show" id="dmS-Jl-IEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZf-4n-HBh" secondAttribute="bottom" constant="300" id="0nE-nP-nWa"/>
                            <constraint firstItem="hZf-4n-HBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bn-R4-Oml"/>
                            <constraint firstItem="uRd-Bw-sXr" firstAttribute="top" secondItem="OZF-pl-nht" secondAttribute="bottom" constant="40" id="4KR-hf-qPz"/>
                            <constraint firstItem="hZf-4n-HBh" firstAttribute="top" secondItem="18l-F2-DDt" secondAttribute="bottom" constant="60" id="7Sv-qx-Ak0"/>
                            <constraint firstItem="18l-F2-DDt" firstAttribute="top" secondItem="uRd-Bw-sXr" secondAttribute="bottom" constant="60" id="CLu-7t-T3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZf-4n-HBh" secondAttribute="trailing" constant="35" id="EBU-ro-u8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18l-F2-DDt" secondAttribute="trailing" constant="100" id="Em4-Le-9wD"/>
                            <constraint firstItem="18l-F2-DDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NBf-8m-gPJ"/>
                            <constraint firstItem="OZF-pl-nht" firstAttribute="centerX" secondItem="uRd-Bw-sXr" secondAttribute="centerX" id="Ppk-8c-KOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18l-F2-DDt" secondAttribute="trailing" id="Wd4-jh-vAJ"/>
                            <constraint firstItem="18l-F2-DDt" firstAttribute="top" secondItem="uRd-Bw-sXr" secondAttribute="bottom" constant="60" id="Y66-S0-9cG"/>
                            <constraint firstItem="hZf-4n-HBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZl-uV-OLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hZf-4n-HBh" secondAttribute="trailing" id="gFd-RZ-L0Z"/>
                            <constraint firstItem="hZf-4n-HBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="i42-7d-a9G"/>
                            <constraint firstItem="18l-F2-DDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSQ-WL-NMf"/>
                            <constraint firstItem="OZF-pl-nht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="oGz-Lt-c8b"/>
                            <constraint firstItem="uRd-Bw-sXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q8d-eo-0Uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRd-Bw-sXr" secondAttribute="trailing" constant="20" id="ujm-TJ-Ao5"/>
                            <constraint firstItem="18l-F2-DDt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqu-gO-8Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ckh-Fv-cwo"/>
                    <connections>
                        <outlet property="emailTextField" destination="IXl-yA-Czo" id="nT1-2b-qjF"/>
                        <outlet property="loginButton" destination="18l-F2-DDt" id="WfJ-J3-fpI"/>
                        <outlet property="loginSegmentedControl" destination="OZF-pl-nht" id="S1R-ha-goI"/>
                        <outlet property="passwordTextField" destination="LNT-Bf-sgL" id="dM7-66-Poz"/>
                        <outlet property="usernameTextField" destination="PSl-F0-dUy" id="hNF-tz-riq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="3fu-hg-JTg">
            <objects>
                <viewController id="InF-ed-ysc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5Z-gQ-NBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zce-tY-w3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="LF9-z2-5cD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsc-bM-59z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65O-Fa-5gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMY-7a-mHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="62j-TU-UYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nO2-F4-oWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnT-dn-Ecz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
